<!DOCTYPE html>

<html>

<head>
<style>
#bbb,html
{
    background-image: url("https://images.wallpaperscraft.com/image/yoga_silhouette_sunset_man_118104_1280x720.jpg");
    //filter: blur(8px);

    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#a
{
  background-color:#330000;
  height:85px;
  align-items:stretch;
  text-align:center;
  color:white;
  font-size:65px;
  backface-visibility: visible;
}

#b
{
  height:40px;
  align-items:stretch;
  color:black;
  text-align:center;
  font-size:29px;
}
#c
{
  font-weight: bold;
  position: absolute;
  top:40%;
  left:10%;
  padding 20px;
  width:20px;
  text-align: center;
  font-size: 60px;
  color:black;
}


#d
{
  color:black;
  font-weight: bold;
  position: absolute;
  top:40%;
  right:25%;
  padding 20px;
  width:20px;
  text-align: center;
  font-size: 60px;
}

</style>
}
</head>

<body>

<div id='bbb'>
</div>

<div id='a'>
YOGA
</div>

<div id='b'>
<b>"the addition of energy, strength and beauty to body, mind and soul"</b><br>The peace of conscience...
</div>

<div class="button">
<p id="c">Mental Fitness</p>
</div>

<div class="buttonn">
<p id="d">Physical Fitness</p>
</div>



</body>

</html>